{
  "name": "rankmsg",
  "description": "Return game ranks in a formatted way suitable for use on streaming platforms.",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "neiforfaen",
    "url": "https://kaiden.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neiforfaen/rankmsg.git"
  },
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "format": "biome format",
    "lint": "biome lint",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf node_modules dist"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "hono": "4.7.9",
    "vercel": "^41.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3",
    "ultracite": "4.2.4"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=18"
  }
}
